
# CpE 421 Gradebook
This gradebook is a markdown table in which every entry in every row is obfuscated by that students student-id number
and a password (assigned to you).  To read it, you can run the helper program included in this repo called "show-grades".
Use the tool in the following way:

```bash
> cd <bulletin>
> ./show-grades grades.md <student-number> <password>
```
The 'show-grades' tool will decrypt your row in the table and save it as a CSV file which you can open with Excel or LibreOffice

### Grade Table:

| Index|Name|Gitlab Username|Homework 1 |
| ------|------|------|------ |
|gAAAAABgEES42oIeVO2pQMbuHInkAe0Q2NkhY4LaAWC3RybcnMQx4tfPpRfIvdPmMeDRMkwamSiUp74Rt6lRsFo29dGK9b1F7g==|gAAAAABgEES4l1KSxcPmUQIOLFk9EsxN6_HKoqKjGbK0sXo-VbdPadARofIWDXJBajumdPcmzJFsPi7nUTkNLGeZKiiXzgKWdgNnvwvPmyS-WWI2dv_wbwY=|gAAAAABgEES4hvBLYE8dZ3ZM7MfFI_r5TqChZOAst6C2vnEPsPKFvsc1s4D67E7JBAqZRq4JrNTQcWFQXz0vjPUARml6vROcoQ==|gAAAAABgEES4JJvlu8XDoeS6PuxmDua0W85J-YT8hObNDEjeVKZ5voMNzJEXJn7eOussgMqUzvV48voamqG-QU4qp8sUzJZBzA==|
|gAAAAABgEES45hJfa8mx8MyhZ_ahyDPSi1RKxVymFK9d78h1IsHvr4XYfHTpqYpX5bJG2AWMh0OjafjEVDS-De8602FZRSICDw==|gAAAAABgEES4L64_Qdm1UucefxDFXoqN3VnniEYifvXkIhhfNmhgAmp2GHaQkdRpicspvAAwJci_cXrksZCcz48leG2HHJgNmOWfba0Jh1ZDDmlw595Q1H8=|gAAAAABgEES4v7C6E1oKPLtNcJAKWbVFB4ZWZBpjC8-c2mvMTr2zLqkgCpziYnq03tXftnG3Qw9Jl0vyr3GLqYoyRvSc4NVo5Q==|gAAAAABgEES4ffCH6Oxlc8iDrL7TSB33cUlIC0hphqC5OXFp9QpaXV2lJWxudLGI3P5OjeKZe3jnuf6o_fZZEg87Xt7guiFf3Q==|
|gAAAAABgEES4PmKYj86U185exZxeZ4zHFFQm-KqLWWoUtwCN8H8VZZzBTiBrmwC-UxwpWN2tIMYIqZbldcEzwXn2ImYuSJMJrA==|gAAAAABgEES4LBMDGcDSW_ydR-CQA-cvYkF9q_n8jDQRmmY01Iau1IdUIx1Ft-S7JGJlw1Uf877lzyvUlucwY9WTEETbNI4XG-biRpKpboCnC30MjwmWPs0=|gAAAAABgEES4SahHEEqe78JbA-2OySfIL-CqcTQzPVQY2lfYwdlDMsOFPrBbTCGocA7ncYYfuZHUTsd73L0UlTk_n0B5oglhiw==|gAAAAABgEES4JXOT31TYA_LZhFK8drwMwcOZn78Ww9fR7ivz5-5gLNXEc1LetnqKd4zK3yoHgk1KyCPDWKgPXkXTviDoVZyAjQ==|
|gAAAAABgEES4_Pl9520tnAfG4bi0XXuwzs5OfGHJT7N_PNsnmmB9VWkD-4jmoj58IVU9hHoeXSsYZNOmsmbNGDNu4eBp6wHUcg==|gAAAAABgEES40sFAzM7H28hTw_ae1p48kZi22w2YhW2PYwFUlS1yGq8nfNn5vQmldTLNbh8LC7WnR6gJdkSk3ihhQttGI4IBsEv_35SkrkzNzMo6MvHPrMUI9m1dUOInEmuxrsAL_2Qr|gAAAAABgEES4ex7RNYDGKbrIUnYdd1brHKhPIZy6__M0ZGdWGtbz5zwKWZyt2FHmWiFjzvpxObgUqdVHqESjCrY9dX7-rm-nWA==|gAAAAABgEES4JG9mLxnNlXEOYBbxYCAw6O0jur9zpycX5KAPWwGgLchJkDzgMJ_kNwpiyk6aGfFE4ZDwiDQU0umOzCpOPCpenA==|
|gAAAAABgEES4SKkhIGGmWITxdlaKQORFKyQU8G0xjfsUU2WobuEoTJhMPZhWDY1cVE7jA_VzpUUiNJoVixBz9g49gEbmnxNiVw==|gAAAAABgEES4Qj_CaDdFu9Gk48Hsh5AS79ATRiY53r6Aft1-Em5kQg6DYopF2WbFpwXOVmEwsxb-X07323Z5LNix7A_e9-tJFxPJTs0kBulzVXDKhTCQmD4=|gAAAAABgEES4a-PisjhVQCKLRpne4JXHjQE_s-5EHfkMsvGaPVWKgeEHl8U1loEstHJhVo8O59pC1xVppTkvbI1G7etVZKqUFA==|gAAAAABgEES4zFTw7d5WlHERWyYFJoGGjxx8fRK-MYL3SS2wiOYkYQMv30QbuoliQ0c7mNWzyRx2gsbJRlEIK5Asvfe7vwmvcQ==|
|gAAAAABgEES4seQ0nlZ2zuYALbqJairtQuk3ypT2ezbP9iVhuOO-H9-BJVCQLcFKLng_q52IpWpNlPUv_iA2vCaoWcvcZkBLKg==|gAAAAABgEES4vDV22sJd7GTSQbUixFTfSwwmSWRf3VaVP9L_545cXFU1nxtxk1KQVZf0KGGtkr_3FEH5Lu59-tcyseRaX4F5FGrfWyp3hHoC_XoBIEXh-VY=|gAAAAABgEES4jFnju-9qT2FxoTfRJFCQFjwd2IiMLj_w3nC2JNa4eA0BslynmQPJlRvDcAqndVHf0PPD7bduYN7Fw3Dzu8jgKw==|gAAAAABgEES4KBYGt85YE8X_gYml0k-GLu9pHgyduAbS1lWpPYnzDLdrXWLVAc312w57j-m2DelTbqLtkG4fY4hHd9YB-vdhJg==|
|gAAAAABgEES4wzepIXw7EGd4zNZhUf6bFn3g8qScVectoegKj-3AayXpLa_fpdzsB9NYqmLtf_21JJge8Mw3Ezuc2L6aosyPgA==|gAAAAABgEES4Bzj2OAMVY7THXEiXQ30sY22IliQ5ss1zrq0qT5T6MngM2O_OMqrvD3YoRQ-z7WFvMq71N5IAkvtqkBfsXtliPw==|gAAAAABgEES4Rw_2W4kJbsZFt4tZLAoYfx4UckNINXlNAxhLzA1MgW2YXOwZfPPfziqfflFMKzROVxGkBsZq7nmbL3MVJAeXpg==|gAAAAABgEES4by_bnktsytP8uJ871CFC7NP_RN0ML-DXXM-hiQKD1Rr8-dFXV97qbk93LXI3BJuHHUZttBbCWWQAJmnJYOE5ew==|
|gAAAAABgEES4-76w1IZmBM4s-d59CUrPH_rYGiweAgz9NHB7W_CvW4Hf2FdcLmyQBykjr2l6wVMXUY2mUsMz4JKNxtDkWzexsg==|gAAAAABgEES4XlqF1wcAfViTeQqcwCeyeh4UqilpxgM-afYbhEg-cGkXR3yM_NSkR87BVquLPaADAQViu2VX6BGwaA2GB9bnCQ==|gAAAAABgEES49CqM8p_SRHzkUcA2pIMXCx37LXp3OI-fHLkoCk92tEn1aoP6rpOTV6a9KQ9LF6sBhXVrcIuiXBrueYBomorCRw==|gAAAAABgEES4oPOGB-RFk1RUgYLVuX9bUP89alSwhkKznX0wcshYU2qhwt4d1wpIAcCI6EAI5P2aysfr99yWgc5OwJR559u9WA==|
|gAAAAABgEES4YVnE4D-ET_hMkWCeVlAUTRUVBpa-n-VKSyy0NVIDUIu2reQhKyTU8qXrOy51wBYjgcH-Y0Zq8eYdyYkpTKBHrQ==|gAAAAABgEES4CSurYWoS8S92ugeHTzpxC9XNYvb5azZ5gexzcC80bfsFG4vCk0KhX-cFnBR9-ZLrnyV2gsKBizSXyekwPjMYuECYiT6cJyOgpM9uVV9YbvE=|gAAAAABgEES4t1MOwRKJe9BSj7TNWo-osiBhTl_QTwrCg6LA-dOQb2CU8kLiVC3I3OCPid5RO6fPySrLZejHNdnYsVDCEI_3Gw==|gAAAAABgEES4pVerHohg5N4UDowmhMk2HR5z2HKkq6JzzqD7NlH93U815xW160GW0S2NfWY8rTdLquuFWx4RCWfH8a2LRSrp8g==|
|gAAAAABgEES4DxxmRK9SDI4cWtjjbCYe8VdMMZENfvAEsTNNlAumt0iF6o2Jm3UoxSWzWde84WVnCY6AqkoTgAqNwFUiA3o8MQ==|gAAAAABgEES4B3XnF6KnAJj6pJJziNAA_8RIs-rJdi3CM_HBmwg41HqRLWGnir54_cVXjh8xUCqBSGewqdPwRK242o23wxvdj_37bji7n-3gZHntOmxDwl0=|gAAAAABgEES4QOBqiOH9X7Ic4IJEeQDZreBmub3QYb3Lb3psjavNT7-Tz60-ZpLmllvxAFcmRwpH_E2Ma_jgPGU6ue5bu_w3JQ==|gAAAAABgEES4uDM24ilg7a5magxE7aEeXF035ySHGOzElqfZC0uIkyhlVN01VBKb3AgRlznep9kzMoWP0MjMbPVWh-ntxjdxpQ==|
|gAAAAABgEES4ScstlYs9o2_GT6otoBitQp8tLooQQ186Jzq6Z8xVBG0fhcDgm9IsYm6nn4yP4DxQCzwvtGhzlQptuSq8iOskEg==|gAAAAABgEES4qrsacIMUm59udLjOfptW_-6JA8GrRi7F_pMGoQlXLn5zG7-KnLlYFBEFc0kjEhqvBGWAnded5UVSmjMdWcyh0DJs5YSni0ipJwsmhQmYL-0=|gAAAAABgEES4Gly9elz09avlt0NZRK-046p6fnpr-pTDm8N4soLHTawaBZ6zjA8kDx7IxKJ6AmZKoyPzuFAWL5iLDQIz-d-UrQ==|gAAAAABgEES4lIKm4V9r0eyWHFWPfO645BCNS-H-vJksrxK1Rw7MpjUG9AqknaOjKxbKn6g-Tg24qyQoHM1EZUREFWTAUrsdEQ==|
|gAAAAABgEES4C_Z8pmOpyli0KZA1ccqmIUDYpsL1C4hzT2SeGyOhxjPK32q5vCNc3FcBGhDne-M0iXldCmYTzB-F3n_Try7fIg==|gAAAAABgEES4YU41qCPQLl8N399n-akwb2qJFdixMtSr9d-IciwYrCdPi5xNX44j5VCcB66RtrQuK__K4SiUWB3bhFrYemJr7cnbeyhuAs3SJ_vwMazFuDM=|gAAAAABgEES4N8XHExVMmPDsH6nVMZf9MR3EA2Jljra0XlcDmV6NByjGjqf5jGLMENXmCby9TB3tmpFjDCj2XRWOS8FXy3FVmg==|gAAAAABgEES41rZ1sPvVQL2fZfZa6ABBKfcsqqCLemCHewrxfKVIbIzNAvORxcNU5kNtZZZrG8KlXBbEic3q2jp1KYKqXU8AJQ==|
|gAAAAABgEES4PNd0sS2eYSMlHazVMNBspqpCyrxIDNgB0shaIgaCoY3UtfMcIfVrZ-CP30aDwzb_UDXtHeDUE6MjKWJmUD639A==|gAAAAABgEES44paQljRzyJJgGlOikw91Uc2D9Cu4NnMfdbzJS0x6C4bGImxCxE7_N3xTSYR4g5qV3W0YovkAbMDkAiXM26ecsg==|gAAAAABgEES4tIbAl_tIBCFXrjGEF7oN2TZ7l7hygtO5PnGvCzhY_B4oRXl0-3MrAXXODPeIyuhJjkqXSQlLK_-fe6_pqj_tBA==|gAAAAABgEES4LUijMBWITg_LtSMsEkiyNYcpR6sRV6Ql7rqT1mwlqAjCZtu4YFi7ZAzqfoG-URkxRfRgBfpTmaioH0QcsP9QWw==|


2d84eb31f60f380ed6a783827f438267